<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="container.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="col1">
        <div class="top1">
          <h1>Hobby</h1>
          <p>
            All the basics for starting a new<br />
            business
          </p>
          <span><b> $12</b> /mo</span><br />
          <button type="Buy Hobby" value="Buy Hobby">Buy Hobby</button>
        </div>
        <div class="bottom">
          <caption>
            WHAT'S INCLUDED
          </caption>
          <br />
          <b> &#10004;</b>Potenti felis, in cras at at ligula nunc.
          <br />
          <b> &#10004;</b>Orci neque eget pellentesque.<br />
        </div>
      </div>

      <div class="col2">
        <div class="top2">
          <h1>Freelancer</h1>
          <p>
            All the basics for starting a new<br />
            business
          </p>
          <span><b> $24</b> /mo</span><br />
          <button type="Buy Freelancer" value="Buy Freelancer">
            Buy Freelancer
          </button>
        </div>
        <div class="bottom">
          <caption>
            WHAT'S INCLUDED
          </caption>
          <br />
          <b> &#10004;</b>Potenti felis, in cras at at ligula nunc.
          <br />
          <b> &#10004;</b>Orci neque eget pellentesque.<br />

          <b> &#10004;</b>Donec mauris sit in eu<br />tincidunt etium.
          <br />
        </div>
      </div>
      <div class="col3">
        <div class="top3">
          <h1>Startup</h1>
          <p>
            All the basics for starting a new<br />
            business
          </p>
          <span><b> $32</b> /mo</span><br />
          <button type="Buy Startup" value="Buy Startup">Buy starup</button>
        </div>
        <div class="bottom">
          <caption>
            WHAT'S INCLUDED
          </caption>
          <br />
          <b> &#10004;</b>Potenti felis, in cras at at ligula nunc.
          <br />
          <b> &#10004;</b>Orci neque eget pellentesque.<br />
          <b> &#10004;</b>Donec mauris sit in eu<br />tincidunt etium.<br />
          <b> &#10004;</b>Faucibus volutpat magna.<br />
        </div>
      </div>
      <div class="col4">
        <div class="top4">
          <h1>Enterprise</h1>
          <p>
            All the basics for starting new<br />
            business
          </p>
          <span><b> $48</b> /mo</span><br />
          <button type="Buy Enterprise" value="Buy Enterprise">
            Buy Enterprise
          </button>
        </div>
        <div class="bottom">
          <caption>
            WHAT'S INCLUDED
          </caption>
          <br />
          <b> &#10004;</b>Potenti felis, in cras at at ligula nunc.<br />
          <b> &#10004;</b>Orci neque eget pellentesque.<br />
          <b> &#10004;</b>Donec mauris sit in eu<br />tincidunt etium.<br />
          <b> &#10004;</b>Faucibus volutpat magna.<br />
          <b> &#10004;</b>Risus egestas faucibus.<br />
          <b> &#10004;</b>Risus cursus ullamcorper.<br />
        </div>
      </div>
    </div>
  </body>
</html>
